JWT_SECRET=your_jwt_secret_here

SERVER_ENV=production/development/testing
NODE_ENV=production/development/testing

DATABASE_URL_PROD=postgres://postgres:postgres@db-prod:5432/postgres # example
DATABASE_URL_DEV=your_database_url_dev_here
DATABASE_URL_TEST=your_database_url_test_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PROD=postgres
POSTGRES_DB_DEV=your_postgres_db_dev_here
POSTGRES_DB_TEST=your_postgres_db_test_here
POSTGRES_PORT=5432
DOG_API_URL=https://dog.ceo/api